{
  "version": "0.0.1",
  "configurations": [
    { "name": "site", "runtimeExecutable": "node", "runtimeArgs": ["C:/Users/Dell/OneDrive/Desktop/centro_hispano/server.js", "5173"], "port": 5173 }
  ]
}
